<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" 
          rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .sidebar {
            margin: 0;
            padding-top: 15%;
            width: 20%;
            background-color: rgb(49, 42, 42);
            position: fixed;
            height: 100%;
            overflow: auto;
            }

        .sidebar a {
            display: block;
            color: rgb(23, 235, 23);
            padding: 16px;
            text-decoration: none;
            font-size: 30px;
        }
            
        .sidebar a.active {background-color: #04AA6D;color: white;}

        .sidebar a:hover:not(.active) {background-color: green;color: black;}

        i p{float: right}

        div.main-content {
            /*margin-left: 200px;*/
            margin-left: 25%;
            padding: 1px 16px;
            height: 1000px; 
        }

        body{background-color: rgb(245, 211, 172);}

        #name{color: rgb(148, 148, 238);}

        mark{background-color: rgb(226, 226, 24);}

        #intro {
            margin-right: 6%; 
            margin-left: 4%;
            font-family: 'Courier New', Courier, monospace; 
            font-size: large;
            
        }

        div.btn-container{ padding-top: 10%;}

        #redirect-btn{
            background-color: rgb(24, 161, 24);
            width: 20%;
            height: 50px;
            font-weight: bolder;
            font-size: larger;
        }

        #redirect-btn a{color: black; text-decoration: none;}

        #stick-low{
            /*margin-top: 60.6%;*/
            position: absolute;
            background-color: #04AA6D;
            color: black;
            bottom: 0;
            width: 100%;
            text-align: center;
        } 

        .main-content-title{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 85px;
            padding-top: 10%;
        }

        #home-container{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 7%;
            width: 60%;
            /*padding-right: 5%;
            padding-left: 3%;
            padding-bottom: 5%;*/
        }

        @media screen and (max-width: 1000px) and (min-width: 700px){
            .sidebar{width: 30%; padding-top: 30%;}
            /*#stick-low{ margin-top: 156%}*/
            #redirect-btn{width: auto;}
        }

        @media screen and (max-width: 700px) {
        .sidebar {
            width: 100%;
            height: 5%;
            padding: 0;
            position: relative;
        }
        #stick-low{ margin-top: 0%; position: relative;}
        .sidebar a {float: left}
        div.main-content {margin-left: 0px;}
        .main-content-title{font-size: 60px; padding-top: 0%;}
        #home-container{width: 80%;}
        #redirect-btn{width: auto; display: block; margin-right: auto; margin-left: auto;}
        }

        @media screen and (max-width: 400px) {
        .sidebar a {
            /*text-align: center;*/
            float: none;
        }
        } 
    </style>
    {% block title %}
    {% endblock %}
</head>

<body>
    
    <nav class="sidebar">
        <a href="http://localhost:8000"><i class="fa fa-home"> HOME</i></a>
        <a href="#"><i class="fa fa-code"> Programming Languages</i></a>
        <a href="#"><i class="fa fa-cube"> Frameworks</i></a>
        <a href="#"><i class="fa fa-gear"> Other Tools</i></a>
        <a href="#"><i class="fa fa-desktop"> Operating Systems</i></a>
        <a id="stick-low" href="http://localhost:8000/about/"><i class="fa fa-user" ></i> ABOUT ME</a>
    </nav>

    <div class="main-content">
        <br>
        <br>
        {% block content %}

        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" 
            crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" 
            integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" 
            crossorigin="anonymous">
     </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" 
            integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" 
            crossorigin="anonymous">
    </script>
</body>
</html>